Most Popular Articles with View Count
-------------------------------------
Candidate is jerk, alleges rival -- 338647
Bears love berries, alleges bear -- 253801
Bad things gone, say good people -- 170098
Goats eat Google's lawn -- 84906
Trouble for troubled troublemakers -- 84810
Balloon goons doomed -- 84557
There are a lot of bears -- 84504
Media obsessed with bears -- 84383

Most Popular Authors with View Count
------------------------------------
Ursula La Multa -- 507594
Rudolf von Treppenwitz -- 423457
Anonymous Contributor -- 170098
Markoff Chaney -- 84557

Days with 1% error or more
------------------------------------
2016-07-17 -- 2.2626862468